<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            border: 2px solid rgb(212, 210, 66);
            margin: auto;
            height: 50vw;
            width: 45vw;
            background: url(./548-5484864_free-download-clock-template-with-hands-clipart-clock.png) no-repeat;
            background-size: 100%;
        }
        #hour,#minute,#second{
            position:absolute;
            background-color: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
        #hour{
            width: 1%;
            height: 25.5%;
            top: 21%;
            left: 49.5%;
            opacity: 0.8;
            /* display: none; */
        }
        #minute{
            background-color: black;
            width: 1%;
            height: 34%;
            top: 12.5%;
            left: 49.5%;
            opacity: 0.8;
            /* display: none; */
            
        }
        #second{
            width:0.5%;
            height: 38%;
            top: 8%;
            left: 49.75%;
            opacity: 0.8;
            /* display: none; */
        }
        </style>
</head>
        <script>
            setInterval(() => {
                d = new Date();
                htime = d.getHours();
                mtime = d.getMinutes();
                stime = d.getSeconds();
                hrotation= (30*htime)+mtime/2; 
                mrotation=6*mtime;
                srotation=6*stime;
        
        
                hour.style.transform = `rotate(${hrotation}deg)`;
                minute.style.transform = `rotate(${mrotation}deg)`;
                second.style.transform = `rotate(${srotation}deg)`;
            }, 1000);
            
        </script>
<body>
    <div id="container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>